*{
    margin:0;
    padding:0;
    box-sizing:border-box
}

#wraper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: auto;

}

html{
    scroll-behavior: smooth;
   }

.container{
    width:1200px;
    margin:0,auto;   /*0,auto for same margin both side */

}

.navbar{
    margin-left: 5rem;
    display:flex;
    justify-content:space-between;
    align-items:center;

    padding-top:3rem;

}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items:center;
}

.logo{
    width:80px;
    margin-left:5rem;
}

.logo-text{
    margin-left :-0.45rem;
    font-size: 30px;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding:0 4rem;

}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor: pointer;
}


a{
    text-decoration: none;
}

.nav-items div a{
    color:black;
}
.nav-items div:hover{
    transition:1s;
    font-weight: bold;
    text-shadow: 1px 1px 1px gray;
}


.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
}

.hero-section-left{
    margin-left:-1rem;
    margin-top:5rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 45px;
    color:#1635cb;
    font-weight: 500;
    font-weight: bold;
}

.role{
    color:rgb(250, 7, 84);
    font-weight:10000;
}

.hero-section-subheading{
    font-size:45px;
    line-height:45px;

}

.hero-section-description{
    /* margin-top:1rem; */
    width:70%;
    font-weight:500;

}

.hero-section-button{
    background-color: rgb(250, 7, 43);
    width:fit-content;
    color:white;
    padding:0.8rem 2.3rem;
    box-shadow:5px 5px 7px 0px #0000003f;
    font-size:18px;
    cursor:pointer;
    transition: all 0.5s;
    font-weight:500;
    border:solid 3px transparent;
    position:relative;
    z-index:1;
}

.hero-section-button::before{
    content:"";
    position:absolute;
    background-color: #ffff;
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    z-index:-1;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}
.hero-section-button:hover::before{
    transform: scaleX(1);
}

.hero-section-button:hover{
    border:solid 3px  rgb(250, 7, 43);
    color:black;
}

/* #button{ 
    display:none;
} */

.hero-section-right{
    display:flex;
    flex-wrap:wrap;
    margin-top:-15rem;
    margin-right: 5rem;
    position:relative;
}

.absolute{ 
    position:absolute;
}

.my-image img{
    width:350px;
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -8;
}

@keyframes scaleImage{
    0%{
        filter:grayscale(0); 
        transform:scale(1);
    } 

    /* 25%{
        transform:scale(1);
        filter:grayscale(0);
       
    } */
    50%{
        transform:scale(1.2);
       
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }       
    
    100%{
       transform: scale(1);
      filter: grayscale(0);
    }

}


.triangle{
    z-index:9;
    bottom:-26.5rem;
    margin-left: -1rem;
    animation: trio 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes trio {
    0%{
        transform:rotateZ(0deg) translateY(0px) ;
    }
    50%{ 
        transform:rotateZ(180deg) translateY(-20px) ;
    }
    100%{
        transform: rotateZ(360deg) translateY(0px) ;
    }
} 


.red-zigzag {
   z-index:9;
    bottom:-27rem;
    left: 18rem;
    
    animation-name:red-zigzag 5s ;
    animation-iteration-count: infinite;
     
}
@keyframes red-zigzag {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{ 
        transform: translateY(0px);
    }
    
}


 
.diamond img{
   z-index: 9;
   margin-top:-1em;
   margin-left:17em;
   animation: diamond 3s;
   animation-iteration-count: infinite;
}
@keyframes diamond {
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{ 
        transform:rotateY(180deg) translateY(-20px) ;
    }
    100%{
        transform: rotateY(360deg) translateY(0px) ;
    }
}


.bzig-zag   {
   z-index: 9;
   margin-left:-2rem;
   margin-top:-2.6rem;
   animation: bzigzag 6s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}
@keyframes bzigzag {
    /* 0%{
     left:0%;
     bottom: 0%;   
    } */
    50%{ 
        margin-left:.5%;
        margin-top:0.2%;
    }
/*
    100%{
       
    } */
    
}


.faded-text{
    user-select: none;
    font-size:7em;
    color:rgb(231,231,231);

    bottom:-16%;
    left: 3%;
    font-weight: bold;
    transition: all 3s;
}

 
.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;

}

.page-header{
color: rgb(250, 7, 43);
font-size:90px;
text-align:center;
padding-top: 30px;

}

.project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    width:90%;
    height:550px;
    background-image: url(parallex.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#1f1f1f9a ;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c );
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform:scaleX(1);
}


.project-number{
    position:absolute;
    font-size:200px;
    font-weight: 600;
    color:white;
    z-index:10;
    /* display:none */
     opacity:0;
}

.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right:-40px;
    top:-45px;
}


.project-number-left{
    left:-40px;
    top:-45px;
}


.project-content{
    position:absolute;
    display:flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index: 5;
    gap:1em;
    transition:all 0.4s;

}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skill-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap
}


.project-skills{
    width:50px;

}

.project-heading{
    font-size:50px;
    font-weight:bold;
    line-height:3rem;
}

.project-subheading{
     width:70%;
     font-size:16px;
     font-style:italic
}


.btn-group{
    display:flex;
    gap:0.9rem;
    align-items:center;
}

.btn-project:hover{
    border:none;
}


.icon{
    cursor:pointer;
    color:white;
    font-size: 35px;
    transition: all 0.4s;;
}

.p-github img:hover{
    color: rgb(193, 14, 14);
    transform: 2s;
    box-shadow: 5px 5px 5px rgb(148, 144, 144);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(parallex.jpg);
}

#project2{
    margin-left: 120px;
    background-image:url(contact-details-smartphone-business-contact-us.jpg) ;
    background-size: cover;
}



.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skill-container-left{
    width:40%;
    display:flex;
    flex-direction: column;
    
}

.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:60%;
    position: relative;
    gap:2rem;
    justify-content: center;

}

.skill-container-right a{
    height:20%;
    width:15%;
} 


.skill-fade-text{
    position: absolute;
    font-size:15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-13%;
    user-select: none;
    /* overflow-y: hidden; */
    
}

.skill-logo{
    width:100%;
    height:100%;

}
.skill-logo:hover{
    transform:scale(1.5);
}

.skill-heading{
    font-size: 50px;
    font-style:bold;
    color: rgb(250, 7, 43);
    line-height:50px;
}

.caps{
    font-size:90px;
}


.skill-subHeading{
    margin-top:1rem;
    width:85%;
    text-align:justify;
}

.skill-subHeading p{
    margin:15px 0;
}
.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
    
   
}
/* .contactus-heading{
margin-left:17rem;
} */

.contactus-heading,.contactus-sub-heading{
    display:flex;
    /* flex-direction: column; */
    align-items:center;
    justify-content: center;
}

.contactus-heading{
    font-size: 4em;
    color:rgb(250, 7, 43) ; 
    padding-top: 2rem;

}

.contactus-sub-heading{
    font-size: 2em;
    color:#343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display:flex;
    align-items:center;
    justify-content: center;
    
}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}

.formfield-container{
    width:100%;
}

.formfield{
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border: none;
    margin-top:27px;
}

.formfield-textarea{
    height:auto;
    padding-top:1rem;
}

#submit-btn{
    border:none;
    font: size 1.4rem;
    margin:1rem 0;

}

.submit-icon{
    right:10;
}
.mailbutton{
    text-decoration: none;
    background-color: transparent;
    color:white;
}
.mailbutton:hover{
    color:black;
}

#submit-btn:hover{
    scale:0.9;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:5rem;

}


.footer-wrapper{
    display:flex;
    gap:15rem;
    padding:1.2rem;
    justify-content:right;
    /* gap: 20rem; */
    align-items:flex-end;

}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c97;
    font-size:4.5em;
    user-select: none;

}

.link-wrapper{
    display: flex;
    gap:1.2rem;
    
    

}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    align-items:end;
    align-content:center;
    
    
    
}

.link-wrapper div a:hover{
    color:  rgb(250, 7, 43);
    
   
}

.icon-wrapper a i:hover{
    
    scale:1.9;
   
}



.icon-wrapper{
    display: flex;
    gap:5%;
}

